$font: 'Dax', sans-serif
$white: #fff
$color:	#6778BA
$dark-color: #47589A
.middle
	width: 100%
	text-align: center
	h1
		font-family: $font
		color: $white
	input[type="radio"]
		display: none
		&:checked
			+ .box 
				background-color: $color
				span 
					color: white
					transform: translateY(20px)
					&:before 
						transform: translateY(0px)
						opacity: 1
	.box
		border: 1px solid $color
		width: 100px
		height: 100px
		background-color: $white
		transition: all 250ms ease
		will-change: transition
		display: inline-block
		text-align: center
		cursor: pointer
		position: relative
		font-family: $font
		font-weight: 900
		&:active
			transform: translateY(1px)
	span
		position: absolute
		transform: translate(0, 10px)
		left: 0
		right: 0
		transition: all 300ms ease
		font-size: 1em
		user-select: none
		color: $color
		&:before
			font-size: 1.2em
			font-family: FontAwesome
			display: block
			transform: translateY(-20px)
			opacity: 0
			transition: all 300ms ease-in-out
			font-weight: normal
			color: white
	.front-end 
		span 
			&:before 
				content: '\f135'
	.back-end
		margin-left: -5px
		span 
			&:before 
				content: '\f046'